{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <title>События</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="top-half-event-modal">
                <h1 id="modalTitle"></h1>
            <button class="add-button close"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>
              </button>
        </div>
            <h3 id="modalDate"></h3>
            <h4 id="modalTime"></h4>
            <div class="transparent-container">
                <div id="modalList"></div>
                <p id="modalDescription"></p>
                <p id="modalAdditional"></p>
            </div>

        </div>
    </div>
    <div class="content">
        <div class="header-container">
    <h1>События</h1> 
    <form method="POST" action="">
        {% csrf_token %}
    <button class="add-button" name="action" value="createevent">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
          </svg></form>
          
</div>
            <ul>
                {% for event in events %}
                    <li>
                        <form method="POST" action="">
                            {% csrf_token %}
                            {% if event.user_id == current_user %}
                            <div class="event-container">
                                
                                <div class="top-half-event"> <button type="button" class="select-button title hover:text-blue-500" onclick="openModal(
                                    '{{ event.title }}', 
                                    '{{ event.date }}', 
                                    '{{ event.time }}', 
                                    '{{ event.description }}', 
                                )">{{ event.title }}</button> <h1 class="date">{{event.date}}</h1>
                                </div>
                                
                                    <hr>
                                    <div class="bottom-half-event">
                                        <button class="icon-button" name="action" value="{{event.event_id}}" type="submit"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                                          </svg></button>
                                          <button class="icon-button" name="action" value="createevent" ><svg hidden xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
                                          </svg></button>
                                          <button class="icon-button" name="action" value="calendar"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                                          </svg></button>
                                          
                                          <button class="icon-button" button type="button" onclick="confirmDelete('{{event.event_id}}', '{{current_user}}')"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                          </svg></button>
                                                                                                                                                                        
                                    </div>
                                </div>
                                {% else %}
                                <div class="event-container-other">
                                <div class="top-half-event"><button type="button" class="select-button title hover:text-blue-500" onclick="openModal(
                                    '{{ event.title}}', 
                                    '{{ event.date }}', 
                                    '{{ event.time }}', 
                                    '{{ event.description }}', 
                                )">{{ event.title }}</button> <h1 class="date">{{event.date}}</h1>
                                </div>
                                <hr>
                                <div class="bottom-half-event">
                                    <div class="bottom-half-event-other-user">
                                    <img src="{{event.user_id.profileimg.url}}" alt="Аватарка" class="avatar-preview">
                                    <a href="{% url 'profile' event.user_id %}"><h1 class="friend-name hover:text-blue-500">{{event.user_id.firstname}}</h1></a></div>
                                   
                                    <button class="icon-button" name="action" value="{{event.event_id}}" type="submit"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z" />
                                      </svg></button>
                                      <button class="icon-button" type="button" onclick="openModal_invite(
                                        '{{ event.title}}', 
                                        '{{ event.date }}', 
                                        '{{ event.time }}', 
                                        '{{ event.description }}', '{{ event.additional_text}}')"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z" />
                                      </svg></button>

                                      
                                      
                                </div>
                            </div>
                                {% endif %}
                        
                        </form>
                    </li>
                {% endfor %}
            </ul>
            <h1 class="secret">///</h1>
    </div>
    <nav class="navbar">
        <form action="" method="POST">
            {% csrf_token %}
        <button class="hidden-button" name="action" value="createevent"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="5" width="16" height="16" rx="2" />  <line x1="16" y1="3" x2="16" y2="7" />  <line x1="8" y1="3" x2="8" y2="7" />  <line x1="4" y1="11" x2="20" y2="11" />  <line x1="10" y1="16" x2="14" y2="16" />  <line x1="12" y1="14" x2="12" y2="18" /></svg></button>
        <button class="hidden-button" name="action" value="wishes"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></button>
        <button class="hidden-button" name="action" value="profile"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg></button>
        </form>
    </nav>
</body>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];



function confirmDelete(eventId, pk) {
    const confirmation = confirm("Вы уверены, что хотите удалить это событие?");
    if (confirmation) {
        // Формирование URL для удаления события с передачей eventId и pk
        window.location.href = `/delete_event/${eventId}/${pk}`;
    }
}

function openModal(title, date, time, description) {
    document.getElementById("modalTitle").innerText = title;
    document.getElementById("modalDate").innerText = date;
    if (time != 'None') {
        document.getElementById("modalTime").innerText = time;
    }
    
    document.getElementById("modalDescription").innerText = description;
    document.getElementById("modalAdditional").innerText = '';
    modal.style.display = "block"; // Открываем модальное окно
}

function openModal_invite(title, date, time, description, additional) {
    document.getElementById("modalTitle").innerText = title;
    document.getElementById("modalDate").innerText = date;
    if (time != 'None') {
        document.getElementById("modalTime").innerText = time;
    }
    
    document.getElementById("modalDescription").innerText = '';
    if (additional = 'None') {
        document.getElementById("modalAdditional").innerText = 'Текст приглашения отсутствует!';
    }
    else {document.getElementById("modalAdditional").innerText = additional;};
    
    modal.style.display = "block"; // Открываем модальное окно
}




span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}



.header-container {
            background: linear-gradient(0deg, #33044C, #EB0359); /* Градиент от фиолетового к розовому */
            border-radius: 30px; /* Скругленные края */
            padding: 20px; /* Отступы внутри контейнера */
            width: calc(100% - 20px); /* Ширина контейнера с учетом отступов */
            height: calc(20% - 20px);
            margin: 5px; /* Отступы вокруг контейнера */
            box-sizing: border-box; /* Учитываем отступы в общей ширине */
            display: flex;
            font-size: 25px;
            justify-content: space-between;
            align-items: flex-end; /* Выравнивание по вертикали вниз */
        }
        .top-half-event {
            display: flex;
            justify-content: space-between;
            align-items: flex-end; /* Выравнивание по вертикали вниз */
        }
        .bottom-half-event {
            display: flex; /* Включаем Flexbox */
            justify-content: space-around; /* Распределяем пространство между иконками */
            align-items: center; /* Выравниваем по центру по вертикали */
            padding: 15px 0px 0px 0px; /* Отступы вокруг контейнера */
        }




.top-half-event-modal {
    display: flex;
    justify-content: space-between; /* Размещает элементы по краям */
    align-items: center; /* Выравнивание по вертикали по центру */
    position: relative; /* Устанавливаем позицию для абсолютного позиционирования */
}
#modalTitle {
    flex-grow: 1; /* Позволяет заголовку занимать оставшееся пространство */
    text-align: center; /* Центрируем текст заголовка */
}
.add-button {
    margin-left: auto; /* Сдвигает кнопку вправо */
}
#modalDate {
    text-align: center;
    color: rgb(194, 188, 208);
    text-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);;
}
#modalTime {
    text-align: center;
    color: rgb(93, 90, 99);
    text-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);;
}


.transparent-container {
    background-color: rgba(255, 255, 255, 0.5); /* Белый цвет с прозрачностью */
    border-radius: 20px; /* Скругленные края */
    padding: 20px; /* Отступы внутри контейнера */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
    margin-top: 20px; /* Отступ сверху для отделения от других элементов */
    width: 100%; /* Ширина контейнера (можно изменить по желанию) */
    display: flex; /* Используем flexbox для внутреннего выравнивания */
    flex-direction: column; /* Устанавливаем вертикальное направление для элементов внутри контейнера */
    align-items: center; /* Центрируем элементы внутри контейнера */
    align-self: center;
}

.modal-content {
  margin: auto; 
  padding: 20px;
  width: 90%;
  background: linear-gradient(0deg, #33044C, #2FBAD1); /* Градиент от фиолетового к розовому */
  border-radius: 30px; /* Скругленные края */
  padding: 20px 20px 20px 20px; /* Отступы внутри контейнера */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Центрируем элементы по вертикали (при необходимости) */
  box-sizing: border-box; /* Учитываем отступы в общей ширине и высоте */
  position: relative; /* Устанавливаем относительное позиционирование */
  height: auto; 
  overflow-y: scroll; /* Включаем прокрутку при переполнении */
  font-size: 25px;
}

.modal-content {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
}
.modal-content::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}






    html, body {
        height: 100%;
        margin: 0;
        }
    body {
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(to bottom, #e8e7e7, #f3f3f3 ); 
        overflow: hidden;
}
.secret {
    opacity: 0;
}

        .select-button {
            font-size: 20px;
                color:white;
        }
        .hidden-button {
            margin: 0px 40px 0px 40px; 
        }
        .navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%; /* Убедитесь, что ширина равна 100% */
            background-color: #fff;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px; /* Расстояние между кнопками */
            justify-content: center; /* Центрируем иконки */
            padding: 10px 0; /* Настройте отступы по необходимости */

        }
        .avatar-preview {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: start; /* Центрирование по горизонтали */
        }
        .friend-name {
            padding-left: 15px;
        }
        .bottom-half-event-other-user {
            display: flex; /* Включаем Flexbox */
            padding: 8px 0px 0px 0px; /* Отступы вокруг контейнера */
            margin-left: 20px;
            word-spacing: normal;
            color: black;
        }

        .icon-button {
            color: white;
            width: 35px;
            height: 35px;
        }
        .inner-navigator {
            bottom: 50px;
            position: fixed;
            left: 0;
            width: 100%; /* Убедитесь, что ширина равна 100% */
            background-color: white;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; /* Центрируем иконки */
            padding: 10px 0; /* Настройте отступы по необходимости */
            gap: 10%; /* Увеличиваем расстояние между иконками */
        }
        .content {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        .content::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }



        .content {
            flex: 1; /* Занимает всё доступное пространство */
            margin: 1% 30px 6% 30px; /* Отступы */
            display: flex;
            flex-direction: column;
            box-sizing: border-box; /* Учитываем отступы в общей ширине и высоте */
            position: relative; /* Устанавливаем относительное позиционирование */
            height: 700px; /* Фиксированная высота контейнера */
            overflow-y: scroll; /* Включаем прокрутку при переполнении */
        }
        .header-container {
            background: linear-gradient(0deg, #33044C, #EB0359); /* Градиент от фиолетового к розовому */
            border-radius: 30px; /* Скругленные края */
            padding: 20px; /* Отступы внутри контейнера */
            width: calc(100% - 20px); /* Ширина контейнера с учетом отступов */
            height: calc(20% - 20px);
            margin: 5px; /* Отступы вокруг контейнера */
            box-sizing: border-box; /* Учитываем отступы в общей ширине */
            display: flex;
            font-size: 25px;
            justify-content: space-between;
            align-items: flex-end; /* Выравнивание по вертикали вниз */
        }
        .avatar {

border-radius: 50%;
object-fit: cover; /* Сохранит пропорции изображения */
display: block; /* Центрирует изображение */
margin-left: auto; /* Центрирование по горизонтали */
margin-right: auto; /* Центрирование по горизонтали */
    }
        .top-half-event {
            display: flex;
            justify-content: space-between;
            align-items: flex-end; /* Выравнивание по вертикали вниз */
        }
        .bottom-half-event {
            display: flex; /* Включаем Flexbox */
            justify-content: space-around; /* Распределяем пространство между иконками */
            align-items: center; /* Выравниваем по центру по вертикали */
            padding: 15px 0px 0px 0px; /* Отступы вокруг контейнера */
        }
        .date {
            font-weight:lighter;
            font-size: 18px;
        }
        .title {
            padding-left: 10px;
        }
        h1 {
            margin: 0; /* Убираем отступы у заголовка */
            color: rgb(255, 255, 255); /* Цвет текста заголовка */
        }
    
        .event-container {
            background-color: #33044C; /* Градиент от фиолетового к розовому */
            border-radius: 10px; /* Скругленные края */
            padding: 10px; /* Отступы внутри контейнера */
            width: 90%; /* Ширина контейнера с учетом отступов */
            height: calc(20% - 20px);
            margin: 0 auto 8px auto;
            display: flex;
            font-size: 25px;
            flex-direction: column; 
        }
        .event-container-other {
            background-color: #5a0e57; /* Градиент от фиолетового к розовому */
            border-radius: 10px; /* Скругленные края */
            padding: 10px; /* Отступы внутри контейнера */
            width: 90%; /* Ширина контейнера с учетом отступов */
            height: calc(20% - 20px);
            margin: 0 auto 8px auto;
            display: flex;
            font-size: 25px;
            flex-direction: column; 
        
        }
        .add-button {
            border: none; /* Убираем рамку */
            border-radius: 5px; /* Закругление углов */
            cursor: pointer; /* Курсор в виде указателя */
            display: flex; /* Для выравнивания SVG и текста */
            align-items: center; /* Вертикальное выравнивание содержимого */
            margin: 20px 20px 0px 20px;
            font-size: large;
        }

        .add-button svg {
            color: #fff;
            width: 30px; /* Ширина иконки */
            height: 30px; /* Высота иконки */
        }








            /* Медиа-запрос для мобильных устройств */
            @media (max-width: 768px) {
        .content {
            /* Уменьшенный отступ для мобильных устройств */
            margin: 1% 10px 1% 10px; /
        }
        .header-container {
            height: calc(20% - 60px);
        }
        }

        /* Медиа-запрос для ПК */
        @media (min-width: 769px) {
            .content {
                margin: 1% 200px 6% 200px;; /* Отступ для ПК */
            }
        }
        </style>