{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <title>Списки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body> 
    <div class="content">
        <div class="header-container"><h1>Ваши списки</h1>
            <form method="POST" action="">
                {% csrf_token %}
            <button class="add-button" name="action" value="createlist">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg></form>
        </div>
        
        <div class="wishlist">
            <ul>
                {% for list in lists %}
                
                    <li>
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="event-container">
                                <div class="bottom-half-event">
                            <button type="submit" class="select-button hover:text-blue-500" name="action" value="{{list.list_id}}">
                                {{ list.title }} </button>
                                <div class="icon-button"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="25" height="25" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
                                </svg></div>
                                {% if list.title != 'Основной список' %}
                                <button class="icon-button" button type="button" onclick="confirmDelete('{{list.list_id}}', '{{current_user}}')"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                  </svg></button>{% endif %}
                                </div></div>
                        </form>
                    </li>
                    
                {% endfor %}
            </ul>
        </div>
    </div>
    <nav class="navbar">
        <form action="" method="POST">
            {% csrf_token %}
        <button class="hidden-button" name="action" value="createevent"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="5" width="16" height="16" rx="2" />  <line x1="16" y1="3" x2="16" y2="7" />  <line x1="8" y1="3" x2="8" y2="7" />  <line x1="4" y1="11" x2="20" y2="11" />  <line x1="10" y1="16" x2="14" y2="16" />  <line x1="12" y1="14" x2="12" y2="18" /></svg></button>
        <button class="hidden-button" name="action" value="cwish"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></button>
        <button class="hidden-button" name="action" value="profile"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg></button>
        </form>
    </nav>
</body>

<script>
    
    function confirmDelete(listId, pk) {
    const confirmation = confirm("Вы уверены, что хотите удалить этот список?");
    if (confirmation) {
        // Формирование URL для удаления события с передачей eventId и pk
        window.location.href = `/delete_list/${listId}/${pk}`;
    }
}
</script>
<style>
.icon-small {
    width: 16px;
    height: 16px;

    }

html, body {
height: 100%;
margin: 0;
}
body {
flex-direction: column;
justify-content: center;
background: linear-gradient(to bottom, #e8e7e7, #f3f3f3 ); 
overflow: hidden;
}
.secret {
opacity: 0;
}

.select-button {
    font-size: 20px;
        color:white;
}
.hidden-button {
    margin: 0px 40px 0px 40px; 
}
.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; /* Убедитесь, что ширина равна 100% */
    background-color: #fff;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px; /* Расстояние между кнопками */
    justify-content: center; /* Центрируем иконки */
    padding: 10px 0; /* Настройте отступы по необходимости */

}
.avatar-preview {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: start; /* Центрирование по горизонтали */
}
.friend-name {
    padding-left: 15px;
}
.bottom-half-event-other-user {
    display: flex; /* Включаем Flexbox */
    padding: 8px 0px 0px 0px; /* Отступы вокруг контейнера */
    margin-left: 20px;
    word-spacing: normal;
    color: black;
}

.icon-button {
    color: white;
    width: 35px;
    height: 35px;
}
.inner-navigator {
    bottom: 50px;
    position: fixed;
    left: 0;
    width: 100%; /* Убедитесь, что ширина равна 100% */
    background-color: white;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center; /* Центрируем иконки */
    padding: 10px 0; /* Настройте отступы по необходимости */
    gap: 10%; /* Увеличиваем расстояние между иконками */
}
.content {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.content::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}



.content {
    flex: 1; /* Занимает всё доступное пространство */
    margin: 1% 30px 6% 30px; /* Отступы */
    display: flex;
    flex-direction: column;
    box-sizing: border-box; /* Учитываем отступы в общей ширине и высоте */
    position: relative; /* Устанавливаем относительное позиционирование */
    height: 650px; /* Фиксированная высота контейнера */
    overflow-y: scroll; /* Включаем прокрутку при переполнении */
}
.header-container {
    background: linear-gradient(0deg, #850551, #34054D); /* Градиент от фиолетового к розовому */
    border-radius: 30px; /* Скругленные края */
    padding: 20px; /* Отступы внутри контейнера */
    width: calc(100% - 20px); /* Ширина контейнера с учетом отступов */
    height: calc(20% - 20px);
    margin: 5px; /* Отступы вокруг контейнера */
    box-sizing: border-box; /* Учитываем отступы в общей ширине */
    display: flex;
    font-size: 25px;
    justify-content: space-between;
    align-items: flex-end; /* Выравнивание по вертикали вниз */
}
.avatar {

border-radius: 50%;
object-fit: cover; /* Сохранит пропорции изображения */
display: block; /* Центрирует изображение */
margin-left: auto; /* Центрирование по горизонтали */
margin-right: auto; /* Центрирование по горизонтали */
}
.top-half-event {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Выравнивание по вертикали вниз */
}
.bottom-half-event {
    display: flex; /* Включаем Flexbox */
    justify-content: space-around; /* Распределяем пространство между иконками */
    align-items: center; /* Выравниваем по центру по вертикали */
    padding: 15px 0px 0px 0px; /* Отступы вокруг контейнера */
}
.date {
    font-weight:lighter;
    font-size: 18px;
}
.title {
    padding-left: 10px;
}
h1 {
    margin: 0; /* Убираем отступы у заголовка */
    color: rgb(255, 255, 255); /* Цвет текста заголовка */
}

.event-container {
    background-color: #8A1058; /* Градиент от фиолетового к розовому */
    border-radius: 40px; /* Скругленные края */
    padding: 10px; /* Отступы внутри контейнера */
    width: 90%; /* Ширина контейнера с учетом отступов */
    height: calc(20% - 20px);
    margin: 0 auto 8px auto;
    display: flex;
    font-size: 25px;
    flex-direction: column; 
}
.event-container-other {
    background-color: #5a0e57; /* Градиент от фиолетового к розовому */
    border-radius: 10px; /* Скругленные края */
    padding: 10px; /* Отступы внутри контейнера */
    width: 90%; /* Ширина контейнера с учетом отступов */
    height: calc(20% - 20px);
    margin: 0 auto 8px auto;
    display: flex;
    font-size: 25px;
    flex-direction: column; 

}
.add-button {
    border: none; /* Убираем рамку */
    border-radius: 5px; /* Закругление углов */
    cursor: pointer; /* Курсор в виде указателя */
    display: flex; /* Для выравнивания SVG и текста */
    align-items: center; /* Вертикальное выравнивание содержимого */
    margin: 20px 20px 0px 20px;
    font-size: large;
}

.add-button svg {
    color: #fff;
    width: 30px; /* Ширина иконки */
    height: 30px; /* Высота иконки */
}








    /* Медиа-запрос для мобильных устройств */
    @media (max-width: 768px) {
.content {
    /* Уменьшенный отступ для мобильных устройств */
    margin: 1% 10px 1% 10px; /
}
.header-container {
    height: calc(20% - 60px);
}
}

/* Медиа-запрос для ПК */
@media (min-width: 769px) {
    .content {
        margin: 1% 200px 6% 200px;; /* Отступ для ПК */
    }
}
    
</style>