{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <title>Профиль {{user.firstname}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body>
    <div class="content">
        <div class="up-container">
            <img src="{{user.profileimg.url}}" alt="Аватарка" class="avatar">
            <div class="city">{{user.location}}</div>
    <div class="username">{{user.firstname}} {{user.secondname}}</div>
    <div class="status">{{user.status}} </div>
        </div>
        <div class="transparent-container">
            <form action="" method="POST">
                {% csrf_token %}
            <div class="button-container">
                {% csrf_token %}
                {% if current_user == user %}
                <div class="option-container">
                <button class="profile-button hover:text-blue-500" name="action" value="wishes"> Список желаний 
                  </button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                  </svg></div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="lists">Ваши списки</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.242 5.992h12m-12 6.003H20.24m-12 5.999h12M4.117 7.495v-3.75H2.99m1.125 3.75H2.99m1.125 0H5.24m-1.92 2.577a1.125 1.125 0 1 1 1.591 1.59l-1.83 1.83h2.16M2.99 15.745h1.125a1.125 1.125 0 0 1 0 2.25H3.74m0-.002h.375a1.125 1.125 0 0 1 0 2.25H2.99" />
                  </svg>
                  </div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="calendar">Календарь</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                  </svg>
                  </div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="events_soon">Ближайшие события</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                  </svg>
                  </div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="friends">Друзья</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
                  </svg>
                  </div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="settings">Настройки профиля</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                  </svg>
                  </div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="about">О приложении</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg>
                  </div>
                <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="exit">Выйти</button><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m15 15 6-6m0 0-6-6m6 6H9a6 6 0 0 0 0 12h3" />
                  </svg>
                  </div>
                {% else %}
                
                    {% if is_friends %}
                    {% csrf_token %}
                        <input type="hidden" name="is_from_profile" value="False">
                        <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="remove_friend">Удалить из друзей</button></div>
                    {% else %}
        
        
                        {% if is_friend_request_sent_by_profile %}
                        {% csrf_token %}
                            <input type="hidden" name="is_from_profile" value="False">
                            <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="add_friend">Добавить в друзья</button></div>
                        {% else %}
        
                    
                            {% if is_friend_request_sent %}
                            <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="follow">Удалить заявку в друзья</button></div>
                            {% else %}
                            <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="follow">Отправить заявку в друзья</button></div>
                            {% endif %}
                        {% endif %}
                    {% endif %}
                {% endif %}
                <h1 class="secret">///</h1>
                </div>
            </form>
        </div>
</div>
    <nav class="navbar">
        <form action="" method="POST">
            {% csrf_token %}
        <button class="hidden-button" name="action" value="createevent"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="5" width="16" height="16" rx="2" />  <line x1="16" y1="3" x2="16" y2="7" />  <line x1="8" y1="3" x2="8" y2="7" />  <line x1="4" y1="11" x2="20" y2="11" />  <line x1="10" y1="16" x2="14" y2="16" />  <line x1="12" y1="14" x2="12" y2="18" /></svg></button>
        <button class="hidden-button" name="action" value="cwish"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></button>
        <button class="hidden-button" name="action" value="profile"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg></button>
        </form>
    </nav>
</body>



<style>
    .username {
                font-size: 25px;
            }
            .status {
                color: #000000;
            }
            .city {
                color: #ffffff;
            }
    .up-container {
        color: #e4d9de;
        text-align: center;
    }
    .transparent-container {
    background-color: rgba(255, 255, 255, 0.5); /* Белый цвет с прозрачностью */
    border-radius: 50px; /* Скругленные края */
    padding: 20px; /* Отступы внутри контейнера */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
    margin-top: 5px; /* Отступ сверху для отделения от других элементов */
    width: 100%; /* Ширина контейнера (можно изменить по желанию) */
    height: 140%;
    
    flex-direction: column; /* Устанавливаем вертикальное направление для элементов внутри контейнера */
    align-items: center; /* Центрируем элементы внутри контейнера */
    align-self: center;
}
    
        html, body {
            height: 100%;
            margin: 0;
            }
        body {
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to bottom, #33044C, #dd1968, #2FBAD1 ); 
            overflow: hidden;
    }
    .secret {
        opacity: 0;
    }
    
            .select-button {
                font-size: 20px;
                    color:white;
            }
            .hidden-button {
                margin: 0px 40px 0px 40px; 
            }
            .navbar {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%; /* Убедитесь, что ширина равна 100% */
                background-color: #fff;
                box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                gap: 20px; /* Расстояние между кнопками */
                justify-content: center; /* Центрируем иконки */
                padding: 10px 0; /* Настройте отступы по необходимости */
    
            }
            .avatar {
                width: 200px;
                height: 200px;
                display: block; /* Центрирует изображение */
    margin-left: auto; /* Центрирование по горизонтали */
    margin-right: auto; /* Центрирование по горизонтали */
                border-radius: 50%;
                margin-left: start; /* Центрирование по горизонтали */
            }

            .icon-button {
                color: white;
                width: 35px;
                height: 35px;
            }
            .inner-navigator {
                bottom: 50px;
                position: fixed;
                left: 0;
                width: 100%; /* Убедитесь, что ширина равна 100% */
                background-color: white;
                box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center; /* Центрируем иконки */
                padding: 10px 0; /* Настройте отступы по необходимости */
                gap: 10%; /* Увеличиваем расстояние между иконками */
            }
            .content {
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
            }
            .content::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
    
            .content {
                flex: 1; /* Занимает всё доступное пространство */
                margin: 1% 30px 6% 30px; /* Отступы */
                display: flex;
                flex-direction: column;
                border-radius: 30px;
                box-sizing: border-box; /* Учитываем отступы в общей ширине и высоте */
                position: relative; /* Устанавливаем относительное позиционирование */
                height: 670px; /* Фиксированная высота контейнера */
                overflow-y: scroll; /* Включаем прокрутку при переполнении */
            }
            .profile-button {
                color: #100516;
            }
            .option-container {
                
                background: #ffffff; /* Градиент от фиолетового к розовому */
                border-radius: 30px; /* Скругленные края */
                padding: 20px; /* Отступы внутри контейнера */
                width: calc(100% - 10px); /* Ширина контейнера с учетом отступов */
                height: calc(20% - 30px);
                margin: 5px; /* Отступы вокруг контейнера */
                box-sizing: border-box; /* Учитываем отступы в общей ширине */
                display: flex;
                font-size: 20px;
                justify-content: space-between;
                align-items: flex-end; /* Выравнивание по вертикали вниз */
            }
            
            h1 {
                margin: 0; /* Убираем отступы у заголовка */
                color: rgb(255, 255, 255); /* Цвет текста заголовка */
                text-align: center;
            }
        
            .event-container {
                background-color: #33044C; /* Градиент от фиолетового к розовому */
                border-radius: 10px; /* Скругленные края */
                padding: 10px; /* Отступы внутри контейнера */
                width: 90%; /* Ширина контейнера с учетом отступов */
                height: calc(20% - 20px);
                margin: 0 auto 8px auto;
                display: flex;
                font-size: 25px;
                flex-direction: column; 
            }
            .event-container-other {
                background-color: #5a0e57; /* Градиент от фиолетового к розовому */
                border-radius: 10px; /* Скругленные края */
                padding: 10px; /* Отступы внутри контейнера */
                width: 90%; /* Ширина контейнера с учетом отступов */
                height: calc(20% - 20px);
                margin: 0 auto 8px auto;
                display: flex;
                font-size: 25px;
                flex-direction: column; 
            
            }
            .add-button {
                border: none; /* Убираем рамку */
                border-radius: 5px; /* Закругление углов */
                cursor: pointer; /* Курсор в виде указателя */
                display: flex; /* Для выравнивания SVG и текста */
                align-items: center; /* Вертикальное выравнивание содержимого */
                margin: 20px 20px 0px 20px;
                font-size: large;
            }
    
            .add-button svg {
                color: #fff;
                width: 30px; /* Ширина иконки */
                height: 30px; /* Высота иконки */
            }
    
    
    
    
    
    
    
    
                /* Медиа-запрос для мобильных устройств */
                @media (max-width: 768px) {
            .content {
                /* Уменьшенный отступ для мобильных устройств */
                margin: 1% 10px 1% 10px; 
                height: 750px;
            }
            .header-container {
                height: calc(20% - 60px);
            }
            }
    
            /* Медиа-запрос для ПК */
            @media (min-width: 769px) {
                .content {
                    margin: 1% 200px 6% 200px;; /* Отступ для ПК */
                }
            }
            </style>