{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <title>Редактирование профиля</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <button type="submit" name="action" value="delete-account">Удалить аккаунт</button>
    </form>
    <div class="auth-container">
        <h1>Редактирование профиля</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <img width="100" height="100" src="{{user.profileimg.url}}">
            <div class="form-group">
                <label for="profile_picture"></label>
                <input type="file" id="profileimg" name="profileimg" value="">
            </div>
            <div class="form-group">
                <label for="first_name">Имя</label>
                <input type="text" id="firstname" name="firstname" value="{{ user.firstname }}" required>
            </div>

            <div class="form-group">
                <label for="last_name">Фамилия</label>
                <input type="text" id="secondname" name="secondname" value="{{ user.secondname }}" required>
            </div>

            <div class="form-group">
                <label for="city">Город</label>
                <input type="text" id="location" name="location" value="{{ user.location }}">
            </div>

            <div class="form-group">
                <label for="status">Статус</label>
                <input type="text" id="status" name="status" value="{{ user.status }}">
            </div>

            <div class="form-group">
                <label for="postal_code">Почтовый индекс</label>
                <input type="text" id="post_index" name="post_index" value="{{ user.post_index }}">
            </div>


            {% csrf_token %}
            <button type="submit" name="action" value="save">Сохранить изменения</button>
            <button type="cancel" name="action" value="cancel">Отмена</button>
        </form>

        
    </div>
    <nav class="navbar">
        <form action="" method="POST">
            {% csrf_token %}
        <button class="hidden-button" name="action" value="createevent"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="5" width="16" height="16" rx="2" />  <line x1="16" y1="3" x2="16" y2="7" />  <line x1="8" y1="3" x2="8" y2="7" />  <line x1="4" y1="11" x2="20" y2="11" />  <line x1="10" y1="16" x2="14" y2="16" />  <line x1="12" y1="14" x2="12" y2="18" /></svg></button>
        <button class="hidden-button" name="action" value="cwish"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></button>
        <button class="hidden-button" name="action" value="profile"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg></button>
        </form>
    </nav>
    </body>

<script>
</script>

<style>
                
            .hidden-button {
                margin: 0px 40px 0px 40px; 
            }
            .navbar {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%; /* Убедитесь, что ширина равна 100% */
                background-color: #fff;
                box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                gap: 20px; /* Расстояние между кнопками */
                justify-content: center; /* Центрируем иконки */
                padding: 10px 0; /* Настройте отступы по необходимости */
    
            }
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #6a11cb, #2575fc);
        font-family: Arial, sans-serif;
    }
            .auth-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        text-align: center;
        padding: 20px;
        width: 300px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
            .avatar {
    
        border-radius: 50%;
        object-fit: cover; /* Сохранит пропорции изображения */
        display: block; /* Центрирует изображение */
        margin-left: auto; /* Центрирование по горизонтали */
        margin-right: auto; /* Центрирование по горизонтали */
    }
            .username {
                font-size: 1.5em;
                margin: 5px 0;
            }
            .status {
                color: #ffffff;
            }
            .city {
                color: #ffffff;
            }
            .button-container {
        background-color: rgba(255, 255, 255, 0.5); /* Полупрозрачный фон для контейнера с кнопками */
        border-radius: 15px;
        padding: 20px;
        margin-top: 20px;
    }
    
    .profile-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white; /* Белый фон для кнопок */
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 10px;
            cursor: pointer;
            width: 100%; /* Задайте ширину кнопок */
        }
    
    .button-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    
    @media (max-width: 600px) {
        .auth-container {
            margin: 20px; /* Отступы для мобильных устройств */
        }
    }
    
    
    
    
            
        </style>