{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <title>Dreamlist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body>
    
    <div class="scroll-container">
        <img src="static/welcome.png" alt="Большая картинка" class="scroll-image">
        <form action="" method="POST">
            {% csrf_token %}
        <div class="option-container"><button class="profile-button hover:text-blue-500" name="action" value="start">Начни мечтать!</button></div>
        </form>
    </div>
    
</body>


<style>
                .profile-button {
                color: #700ca5;
            }
            .option-container {
                background: #ffffff; 
                margin-top: 80px;
                border-radius: 40px; /* Скругленные края */
                padding: 10px; /* Отступы внутри контейнера */
                text-align: center;
                margin: 1px; /* Отступы вокруг контейнера */
                font-size: 30px;
                position: absolute;
                width: 550px;
                bottom: 40px; /* Отступ от нижнего края */
                right: 260px; /* Отступ от правого края */
            }
    body {
        margin: 0;
        overflow: hidden; /* Скрыть прокрутку страницы */
    }
    .scroll-container {
        height: 100vh; /* Высота контейнера равна высоте окна */
        overflow-y: scroll; /* Включить вертикальную прокрутку */
        scroll-behavior: smooth; /* Плавная прокрутка */
    }
    .scroll-image {
        width: 100%; /* Ширина картинки равна ширине окна */
        height: auto; /* Высота картинки автоматически подстраивается */
    }

</style>