{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">
    <title>Мои желания</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="top-half-event-modal">
                <h1 id="modalTitle"></h1>
            <button class="add-button close"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>
              </button>
        </div>
            <div class="transparent-container">
                <img src="" alt="" class="modalPicture" id="modalPicture">
                <div class="checboxContent">
                <form id="myForm" method="POST" action="">
                    {% csrf_token %}
                    {% if not is_same_user %} 
                    <h1><input name="ischecked" class="check-icon" id="modalCheck" type="checkbox" value=""/> Забронировать это желание?</h1></div>
                        <input type="hidden" name="modalId" id="modalId" value="">
                    {% else %}
                    <h1 hidden><input name="ischecked" class="check-icon" id="modalCheck" type="checkbox hidden" value=""/> Забронировать это желание?</h1></div>
                        <input type="hidden" name="modalId" id="modalId" value="">
                        {% endif %}
                </form>
                <p id="modalDescription"></p>
                <a href="" id="modalUrl">Ссылка в помощь!</a>
            </div>

        </div>
    </div>
    <div class="content">
        <div class="header-container">
            <h1>Список ваших желаний</h1> 
            {% if is_same_user %} 
            <form method="POST" action="">
                {% csrf_token %}
            <button class="add-button" name="action" value="createwish">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg></form>
            {% endif %}
        </div>
        <div class="transparent-container">

            <ul>
                {% for item in items %}
                    <li>
                            <div class="event-container">
                                
                                    <form method="POST" action="">
                                        {% csrf_token %}
                                        <button type="button" class="select-button hover:text-blue-500" onclick="openModal('{{item.title}}', '{{ item.picture.url }}', '{{item.is_booked}}', '{{item.wish_id}}', '{{item.description}}', '{{item.url}}')" value="{{item.wish_id}}">
                                            <h1 class="wish">{{item.title}} </h1> </button>
                                            <button class="icon-button" button type="button" onclick="confirmDelete('{{item.wish_id}}', '{{current_user}}')"><svg width="24" height="24" color="black" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                              </svg></button>
                                              


                                        <div class="stars">
                                            {% if item.desire == 1 %}
                                            <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg>
                                            {% elif item.desire == 2 %}
                                            <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg>
                                              {% elif item.desire == 3 %}
                                              <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg>
                                              {% elif item.desire == 4 %}
                                              <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg>
                                              {% elif item.desire == 5 %}
                                              <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg><svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                                <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                              </svg>
                                            {% endif %}
                                        </div>
                                    </form>
                            </div>
                    </li>
                {% endfor %}
            </ul>
    
    
            
        </div>


        
    </div>
    <nav class="navbar">
        <form action="" method="POST">
            {% csrf_token %}
        <button class="hidden-button" name="action" value="createevent"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="5" width="16" height="16" rx="2" />  <line x1="16" y1="3" x2="16" y2="7" />  <line x1="8" y1="3" x2="8" y2="7" />  <line x1="4" y1="11" x2="20" y2="11" />  <line x1="10" y1="16" x2="14" y2="16" />  <line x1="12" y1="14" x2="12" y2="18" /></svg></button>
        <button class="hidden-button" name="action" value="cwish"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg></button>
        <button class="hidden-button" name="action" value="profile"><svg class="h-8 w-8 text-slate-500 hover:text-blue-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg></button>
        </form>
    </nav>
</body>

<script>
    var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];



    function openModal(title, picture, is_booked, itemid, description, url, desire) {
    console.log(is_booked);
    document.getElementById("modalTitle").innerText = title;
    document.getElementById("modalPicture").src = picture;
    document.getElementById("modalCheck").checked = is_booked === true; 
    document.getElementById("modalId").value = itemid;
    document.getElementById("modalDescription").innerText = description;
    document.getElementById("modalUrl").href = url;
    modal.style.display = "block"; // Открываем модальное окно
}


function isbookedby() {
    const checkbox = document.getElementById('modalCheck');
    const form = document.getElementById('myForm');
    if (checkbox.checked) {
            checkbox.value = '1'; // Если чекбокс отмечен
        } 
    else {
            checkbox.value = '0'; // Если чекбокс не отмечен
        }
        // Отправляем форму
    form.submit();
}

span.onclick = function() {
    modal.style.display = "none";
    isbookedby()
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        isbookedby()
    }
}
    function confirmDelete(wishId, pk) {
    const confirmation = confirm("Вы уверены, что хотите удалить это желание?");
    if (confirmation) {
        // Формирование URL для удаления события с передачей eventId и pk
        window.location.href = `/delete_wish/${wishId}/${pk}`;
    }
}
</script>

<style>

    .stars {
        display: flex;
        justify-content: space-between; /* Размещает элементы по краям */
        align-items: center; /* Выравнивание по вертикали по центру */
        position: relative; /* Устанавливаем позицию для абсолютного позиционирования */
    }
            .check-icon {
            width: 22px;
            height: 22px;
        }
        .checboxContent {
            display: flex;
        align-items: center; /* Выравнивание по вертикали по центру */
        position: relative; /* Устанавливаем позицию для абсолютного позиционирования */
        }
        .modalPicture {
            width: 300px;
            height: 300px;
            margin-left: auto; /* Центрирование по горизонтали */
            margin-right: auto; /* Центрирование по горизонтали */
            margin-left: start; /* Центрирование по горизонтали */
            border-radius: 20px;
        }
    .top-half-event-modal {
        display: flex;
        justify-content: space-between; /* Размещает элементы по краям */
        align-items: center; /* Выравнивание по вертикали по центру */
        position: relative; /* Устанавливаем позицию для абсолютного позиционирования */
    }
    #modalTitle {
        flex-grow: 1; /* Позволяет заголовку занимать оставшееся пространство */
        text-align: center; /* Центрируем текст заголовка */
    }
    .add-button {
        margin-left: auto; /* Сдвигает кнопку вправо */
    }
    #modalDate {
        text-align: center;
        color: rgb(194, 188, 208);
        text-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);;
    }
    #modalTime {
        text-align: center;
        color: rgb(93, 90, 99);
        text-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5);;
    }
        .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
      margin: auto; 
      padding: 20px;
      width: 90%;
      background: linear-gradient(0deg, #33044C, #2FBAD1); /* Градиент от фиолетового к розовому */
      border-radius: 30px; /* Скругленные края */
      padding: 20px 20px 20px 20px; /* Отступы внутри контейнера */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Центрируем элементы по вертикали (при необходимости) */
      box-sizing: border-box; /* Учитываем отступы в общей ширине и высоте */
      position: relative; /* Устанавливаем относительное позиционирование */
      height: auto; 
      overflow-y: scroll; /* Включаем прокрутку при переполнении */
      font-size: 25px;
    }
    
    .modal-content {
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
    }
    .modal-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    
    
    
    .transparent-container {
        background-color: rgba(255, 255, 255, 0.5); /* Белый цвет с прозрачностью */
        border-radius: 20px; /* Скругленные края */
        padding: 20px; /* Отступы внутри контейнера */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
        margin-top: 20px; /* Отступ сверху для отделения от других элементов */
        width: 100%; /* Ширина контейнера (можно изменить по желанию) */
        height: 140%;
        
        flex-direction: column; /* Устанавливаем вертикальное направление для элементов внутри контейнера */
        align-items: center; /* Центрируем элементы внутри контейнера */
        align-self: center;
    }
    
    .header-container {
                background-color: rgba(51, 4, 76, 0.1);
                border-radius: 30px; /* Скругленные края */
                padding: 20px; /* Отступы внутри контейнера */
                width: calc(100% - 20px); /* Ширина контейнера с учетом отступов */
                height: calc(20% - 20px);
                margin: 5px; /* Отступы вокруг контейнера */
                box-sizing: border-box; /* Учитываем отступы в общей ширине */
                display: flex;
                font-size: 25px;
                justify-content: space-between;
                align-items: flex-end; /* Выравнивание по вертикали вниз */
            }
    
    
        html, body {
            height: 100%;
            margin: 0;
            }
        body {
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to bottom, #e8e7e7, #f3f3f3 ); 
            overflow: hidden;
    }
    .secret {
        opacity: 0;
    }
            .select-button {
                font-size: 20px;
                    color:white;
            }
            .hidden-button {
                margin: 0px 40px 0px 40px; 
            }
            .navbar {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%; /* Убедитесь, что ширина равна 100% */
                background-color: #fff;
                box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                gap: 20px; /* Расстояние между кнопками */
                justify-content: center; /* Центрируем иконки */
                padding: 10px 0; /* Настройте отступы по необходимости */
    
            }
    
            .icon-button {
                color: white;
                width: 35px;
                height: 35px;
            }
            .inner-navigator {
                bottom: 50px;
                position: fixed;
                left: 0;
                width: 100%; /* Убедитесь, что ширина равна 100% */
                background-color: white;
                box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center; /* Центрируем иконки */
                padding: 10px 0; /* Настройте отступы по необходимости */
                gap: 10%; /* Увеличиваем расстояние между иконками */
            }
            .content {
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
            }
            .content::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
            .content {
                border-radius: 60px;
                padding: 40px;
                flex: 1; /* Занимает всё доступное пространство */
                margin: 1% 30px 6% 30px; /* Отступы */
                display: flex;
                flex-direction: column;
                box-sizing: border-box; /* Учитываем отступы в общей ширине и высоте */
                position: relative; /* Устанавливаем относительное позиционирование */
                height: 730px; /* Фиксированная высота контейнера */
                overflow-y: scroll; /* Включаем прокрутку при переполнении */
                background: linear-gradient(0deg, #D8F3FA, #33044C);;
            }
            .title {
                padding-left: 10px;
            }
            h1 {
                margin: 0; /* Убираем отступы у заголовка */
                color: rgb(255, 255, 255); /* Цвет текста заголовка */
                font-size: 25px;
                align-self: center;
            }
        
            .add-button {
                border: none; /* Убираем рамку */
                border-radius: 5px; /* Закругление углов */
                cursor: pointer; /* Курсор в виде указателя */
                display: flex; /* Для выравнивания SVG и текста */
                align-items: center; /* Вертикальное выравнивание содержимого */
                margin: 20px 20px 20px 20px;
                font-size: large;
            }
    
            .add-button svg {
                color: #fff;
                width: 30px; /* Ширина иконки */
                height: 30px; /* Высота иконки */
            }
    
    
            .wish {
                color: #8A1058;
            }
            .event-container {
                background-color: #ffffff; /* Градиент от фиолетового к розовому */
                border-radius: 40px; /* Скругленные края */
                padding: 10px; /* Отступы внутри контейнера */
                width: 90%; /* Ширина контейнера с учетом отступов */
                height: calc(20% - 20px);
                margin: 0 auto 8px auto;
                display: flex;
                font-size: 25px;
                flex-direction: column; 
                align-items: center;
            }
    
    
                /* Медиа-запрос для мобильных устройств */
                @media (max-width: 768px) {
            .content {
                /* Уменьшенный отступ для мобильных устройств */
                margin: 1% ; 
                padding: 10px;
            }
            .header-container {
                padding: 0px;
            }
            .transparent-container {
                padding: 5px;
                margin: 5px;
            }
            }
    
            /* Медиа-запрос для ПК */
            @media (min-width: 769px) {
                .content {
                    margin: 1% 200px 6% 200px;; /* Отступ для ПК */
                }
            }
            </style>